{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/vendor/imgui",
                "${workspaceFolder}/vendor/glfw/include",
                "${workspaceFolder}/Confuse/src",
                "${workspaceFolder}/vendor/stb_image"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}