{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/headers/",
                "${workspaceFolder}/libs/tinyobjectloader",
                "${workspaceFolder}/libs/stbimage"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPathInCppPropertiesJson": "/usr/bin/clang",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/media/kurs/Source/Projects/OtherProjects/Window/headers/",
                    "/usr/local/include/opencv4/",
                    "/media/kurs/Source/Projects/OtherProjects/Window/headers/core",
                    "/media/kurs/Source/Projects/OtherProjects/Window"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}